<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.kotlin_e_commerce.view.bottom_nav.home.HomeFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.kotlin_e_commerce.view.bottom_nav.transaction.TransactionFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.kotlin_e_commerce.view.bottom_nav.user.UserFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_user" />
</navigation>