<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#f4af38</color>
    <color name="grey">#555658</color>
    <color name="pink">#e52b52</color>
    <color name="green">#68BB59</color>
    <color name="splash">#EE4646</color>
    <color name="bg_sign">#F7F7F7</color>
</resources>