<resources>
    <string name="app_name">Capstone</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="selected_item">Selected item:</string>
    <string name="tittle_welcome">Welcome to Thrift Trove</string>
    <string name="message_weclome">The Trusted Comunity Of Buyers and Sellers</string>

    <string-array name="category">
        <item>Book</item>
        <item>Hoodie</item>
        <item>Laptop</item>
    </string-array>
</resources>