<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".welcome.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/app_name_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_welcome"/>

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tittle_welcome"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tagline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_weclome"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/continue_with_phone"
            android:background="@drawable/button_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue with Phone"
            android:drawableLeft="@drawable/ic_phone"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>


        <Button
            android:id="@+id/continue_with_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue with Google"
            android:drawableLeft="@drawable/ic_google"
            android:background="@drawable/button_border"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="@drawable/button_border"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/terms_and_conditions"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="If You Continue You Are Accepting\nTHRIFT TROVE Terms And Conditions And Privacy Policy"
            android:textAlignment="center"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>